{
  "name": "verdi-skills",
  "version": "0.1.0",
  "description": "AI-driven Verdi/FSDB/VDB analysis and hardware debug",
  "skills": [
    "skills/verdi-debug.md",
    "skills/verdi-env.md",
    "skills/verdi-waveform.md",
    "skills/verdi-rca.md",
    "skills/verdi-coverage.md",
    "skills/verdi-netlist.md",
    "skills/verdi-language.md",
    "skills/verdi-transaction.md"
  ]
}
